<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.lenta.bp15.features.task_list.ItemTaskUi" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selectable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_row_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_1">

                <TextView
                    android:id="@+id/tv_item_number"
                    style="@style/CellNumberStyle"
                    android:text="@{item.position}"
                    tools:text="1" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{item.firstLine}"
                        tools:text="ПНБ(ТК)-303" />

                    <TextView
                        style="@style/CellTextStyle"
                        android:text="@{item.secondLine}"
                        tools:text="Постановка на баланс от 22.11.20 10:52" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_keyboard_arrow_right_white_16dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_gray_24dp"
                    android:visibility="@{item.notFinished}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_self_lock_status_gray_24dp"
                    app:blockTypeIcon="@{item.lockType}" />

            </LinearLayout>

            <View style="@style/VerticalDivider" />

            <LinearLayout
                style="@style/LinearCellStyle"
                android:layout_weight="@integer/four_one_4">

                <TextView
                    style="@style/CellTextStyle"
                    android:layout_width="wrap_content"
                    android:text="@{item.goodsQuantity}"
                    tools:text="4" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/HorizontalDivider" />

    </LinearLayout>

</layout>