<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lenta.bp15.features.task_list.TaskListFragment">

    <data>

        <variable
            name="vm"
            type="com.lenta.bp15.features.task_list.TaskListViewModel" />

        <variable
            name="rvConfig"
            type="com.lenta.shared.utilities.databinding.DataBindingRecyclerViewConfig" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Наименования колонок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FirstRowStyle">

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_one_1">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:layout_width="wrap_content"
                        android:text="@string/number" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_one_2">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/task" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_one_3">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/tags" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearCellStyle"
                    android:layout_weight="@integer/four_one_4">

                    <TextView
                        style="@style/FirstRowTextStyle"
                        android:text="@string/of_goods" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/HorizontalDivider" />

        </LinearLayout>

        <!-- Список -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/RecyclerWithSomethingBellowStyle"
            app:items="@{vm.processingList}"
            app:rv_config="@{rvConfig}"
            tools:listitem="@layout/item_task_list" />

        <!-- Ввод номера -->
        <LinearLayout style="@style/EnterNumberFieldLayout">

            <EditText
                style="@style/EnterNumberField"
                android:drawableEnd="@drawable/ic_filter_white_16dp"
                android:hint="@string/enter_task_number_or_login"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="20"
                android:text="@={vm.processingField}"
                app:cursorToLastPos="@{true}"
                app:onOkInSoftKeyboard="@{vm}"
                app:requestFocus="@{vm.requestFocusToProcessingField}"
                tools:ignore="Autofill" />

        </LinearLayout>

    </LinearLayout>

</layout>